{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "esnext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "outDir": "dist/lib",
    "typeRoots": ["node_modules/@types"],
    "types": ["jest", "jasmine-ajax", "node"]
  },
  "include": ["src", "test"]
}
